* {
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}
.btn {
  padding: 20px 25px;
  font-size: 1.25rem;
  font-weight: 600;
  color: #fff;
  border-radius: 5px;
  background-color: #ff900e;
  border: none;
  transition: 1s;
}
.btn:hover {
  background: transparent;
  border: 2px solid #ff900e;
  color: #000;
}
.section-description {
  color: #727272;
  padding: 20px 0px;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
/* header style */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 230px 10px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  padding-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav li a {
  text-decoration: none;
  color: #424242;
}
/* banner style */
.banner-content {
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 0px;
}
.banner-title {
  font-size: 3rem;
  font-weight: 700;
  color: #131313;
}
.banner img {
  margin-top: 20px;
  width: 100%;
}
main {
  max-width: 1440px;
  margin: 0 auto;
}
/* teams section */
.teams-container {
  display: flex;
  align-items: center;
  padding: 60px 0px;
}
.teams-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.teams-content {
  padding-left: 30px;
}
.teams-title {
  font-size: 2.8rem;
  font-weight: 700;
}
.ql {
  color: #727272;
  font-weight: 500;
}
.feature {
  color: #ff900e;
}
/* fact section */
.facts-card {
  display: flex;
  justify-content: space-around;
}
.facts-card .cards {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 40px 30px;
}
.facts-card .cards .card-stats {
  font-size: 2.8rem;
  font-weight: 600;
  color: #424242;
}
/* responsive */
/* small screen */
@media screen and (max-width: 576px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  nav > ul {
    flex-direction: column;
    gap: 10px;
  }
  .teams-image {
    grid-template-columns: 1fr;
  }
  .teams-content {
    margin-top: 50px;
  }
  .facts {
    padding: 0 20px;
  }
}
/* medium screen */
@media screen and (min-width: 576px) and (max-width: 960px) {
  header {
    padding: 20px;
  }
  nav,
  .teams-container {
    flex-direction: column;
  }
  main {
    width: 100%;
  }
  .teams-content {
    margin-top: 50px;
  }
  .facts {
    padding: 0 20px;
  }
}
